User.delete_all
User.create([
{ firstname: 'Jim', lastname: 'Eng', uniqname: 'jimeng', calendar_url: 'jimeng@umich.edu', role: 'admin' },
{ firstname: 'Noah', lastname: 'Botimer', uniqname: 'botimer', calendar_url: 'botimer@umich.edu', role: 'admin' },
{ firstname: 'Eric', lastname: 'Echeveri', uniqname: 'ericeche', calendar_url: 'ericeche@umich.edu', role: 'admin' },
{ firstname: 'John', lastname: 'Leasia', uniqname: 'jleasia', calendar_url: 'jleasia@umich.edu', role: 'admin' },
{ firstname: 'Doreen', lastname: 'Bradley', uniqname: 'dbradley', calendar_url: 'dbradley@umich.edu', role: 'scheduler' },
{ firstname: 'Alexandra', lastname: 'Rivera', uniqname: 'alexriv', calendar_url: 'alexriv@umich.edu', role: 'instructor' },
{ firstname: 'Amanda', lastname: 'Peters', uniqname: 'arforres', calendar_url: 'arforres@umich.edu', role: 'instructor' },
{ firstname: 'Andrew', lastname: 'Katz', uniqname: 'ahkatz', calendar_url: 'ahkatz@umich.edu', role: 'instructor' },
{ firstname: 'Annette', lastname: 'Haines', uniqname: 'ahaines', calendar_url: 'ahaines@umich.edu', role: 'instructor' },
{ firstname: 'Barbara', lastname: 'Alvarez', uniqname: 'barbalva', calendar_url: 'barbalva@umich.edu', role: 'instructor' },
{ firstname: 'Barbara', lastname: 'Beaton', uniqname: 'barbara', calendar_url: 'barbara@umich.edu', role: 'instructor' },
{ firstname: 'Beau', lastname: 'Case', uniqname: 'bdcase', calendar_url: 'bdcase@umich.edu', role: 'instructor' },
{ firstname: 'Beth', lastname: 'Snyder', uniqname: 'besnyder', calendar_url: 'besnyder@umich.edu', role: 'instructor' },
{ firstname: 'Breanna', lastname: 'Hamm', uniqname: 'hammbr', calendar_url: 'hammbr@umich.edu', role: 'instructor' },
{ firstname: 'Britain', lastname: 'Woodman', uniqname: 'britainw', calendar_url: ' britainw@umich.edu', role: 'instructor' },
{ firstname: 'Carrie', lastname: 'Luke', uniqname: 'clluke', calendar_url: 'clluke@umich.edu', role: 'instructor' },
{ firstname: 'Catherine', lastname: 'Morse', uniqname: 'cmorse', calendar_url: 'cmorse@umich.edu', role: 'instructor' },
{ firstname: 'Cathleen', lastname: 'Baker', uniqname: 'cabake', calendar_url: 'cabake@umich.edu', role: 'instructor' },
{ firstname: 'Charles', lastname: 'Ransom', uniqname: 'ransomcg', calendar_url: 'ransomcg@umich.edu', role: 'instructor' },
{ firstname: 'Chun-Fang', lastname: 'Li', uniqname: 'cfl', calendar_url: 'cfl@umich.edu', role: 'instructor' },
{ firstname: 'Darlene', lastname: 'Nichols', uniqname: 'dpn', calendar_url: 'dpn@umich.edu', role: 'instructor' },
{ firstname: 'David', lastname: 'Greenspan', uniqname: 'dspan', calendar_url: 'dspan@umich.edu', role: 'instructor' },
{ firstname: 'David', lastname: 'Carter', uniqname: 'superman', calendar_url: 'superman@umich.edu', role: 'instructor' },
{ firstname: 'Deborah', lastname: 'Lauseng', uniqname: 'dlauseng', calendar_url: 'dlauseng@umich.edu', role: 'instructor' },
{ firstname: 'Deirdre', lastname: 'Spencer', uniqname: 'deirdres', calendar_url: 'deirdres@umich.edu', role: 'instructor' },
{ firstname: 'Diana', lastname: 'Perpich', uniqname: 'dperpich', calendar_url: 'dperpich@umich.edu', role: 'instructor' },
{ firstname: 'Donna', lastname: 'McCauley', uniqname: 'dmmcaul', calendar_url: 'dmmcaul@umich.edu', role: 'instructor' },
{ firstname: 'Elaine', lastname: 'Westbrooks', uniqname: 'ewestbrk', calendar_url: 'ewestbrk@umich.edu', role: 'instructor' },
{ firstname: 'Elliot', lastname: 'Gertel', uniqname: 'egertel', calendar_url: 'egertel@umich.edu', role: 'instructor' },
{ firstname: 'Emily', lastname: 'Hamstra', uniqname: 'ehamstra', calendar_url: 'ehamstra@umich.edu', role: 'instructor' },
{ firstname: 'Emily', lastname: 'Rodgers', uniqname: 'epuckett', calendar_url: 'epuckett@umich.edu', role: 'instructor' },
{ firstname: 'Eric', lastname: 'Maslowski', uniqname: 'emaslows', calendar_url: 'emaslows@umich.edu', role: 'instructor' },
{ firstname: 'Evyn', lastname: 'Kropf', uniqname: 'ekropf', calendar_url: 'ekropf@umich.edu', role: 'instructor' },
{ firstname: 'Fe', lastname: 'Sferdean', uniqname: 'sferdean', calendar_url: 'sferdean@umich.edu', role: 'instructor' },
{ firstname: 'Fe Susan', lastname: 'Go', uniqname: 'fsgo', calendar_url: 'fsgo@umich.edu', role: 'instructor' },
{ firstname: 'Feyza', lastname: 'Sayman', uniqname: 'feyza', calendar_url: 'feyza@umich.edu', role: 'instructor' },
{ firstname: 'Gabriel', lastname: 'Duque', uniqname: 'gduque', calendar_url: 'gduque@umich.edu', role: 'instructor' },
{ firstname: 'Gengna', lastname: 'Wang', uniqname: 'gengnaw', calendar_url: 'gengnaw@umich.edu', role: 'instructor' },
{ firstname: 'I-Chun', lastname: 'Wang', uniqname: 'icwang', calendar_url: 'icwang@umich.edu', role: 'instructor' },
{ firstname: 'Inna', lastname: 'Verdiyan', uniqname: 'verdiyan', calendar_url: 'verdiyan@umich.edu', role: 'instructor' },
{ firstname: 'Irina', lastname: 'Muchnik', uniqname: 'imuchnik', calendar_url: 'imuchnik@umich.edu', role: 'instructor' },
{ firstname: 'Jacob', lastname: 'Glenn', uniqname: 'jkglenn', calendar_url: 'jkglenn@umich.edu', role: 'instructor' },
{ firstname: 'Jamie', lastname: 'Vander Broek', uniqname: 'jlausch', calendar_url: 'jlausch@umich.edu', role: 'instructor' },
{ firstname: 'Janet', lastname: 'Crayne', uniqname: 'jcrayne', calendar_url: 'jcrayne@umich.edu', role: 'instructor' },
{ firstname: 'Jason', lastname: 'Imbesi', uniqname: 'imbesij', calendar_url: 'imbesij@umich.edu', role: 'instructor' },
{ firstname: 'Jean', lastname: 'Song', uniqname: 'jeansong', calendar_url: 'jeansong@umich.edu', role: 'instructor' },
{ firstname: 'Jeffrey', lastname: 'Martin', uniqname: 'jeffmart', calendar_url: 'jeffmart@umich.edu', role: 'instructor' },
{ firstname: 'Jeffrey', lastname: 'Pearson', uniqname: 'jwpearso', calendar_url: 'jwpearso@umich.edu', role: 'instructor' },
{ firstname: 'Jennifer', lastname: 'Green', uniqname: 'greenjen', calendar_url: 'greenjen@umich.edu', role: 'instructor' },
{ firstname: 'Jennifer', lastname: 'Davis', uniqname: 'jnasond', calendar_url: 'jnasond@umich.edu', role: 'instructor' },
{ firstname: 'Jennifer', lastname: 'Bonnet', uniqname: 'jlbonnet', calendar_url: 'jlbonnet@umich.edu', role: 'instructor' },
{ firstname: 'Jeremy', lastname: 'Salfen', uniqname: 'jsalfen', calendar_url: 'jsalfen@umich.edu', role: 'instructor' },
{ firstname: 'Jidong', lastname: 'Yang', uniqname: 'yangjd', calendar_url: 'yangjd@umich.edu', role: 'instructor' },
{ firstname: 'Angie', lastname: 'Oehrli', uniqname: 'jooehrli', calendar_url: 'jooehrli@umich.edu', role: 'scheduler' },
{ firstname: 'JoAnn', lastname: 'Sears', uniqname: 'josears', calendar_url: 'josears@umich.edu', role: 'instructor' },
{ firstname: 'Jonathan', lastname: 'Rodgers', uniqname: 'jrodgers', calendar_url: 'jrodgers@umich.edu', role: 'instructor' },
{ firstname: 'Jukie', lastname: 'Wilson', uniqname: 'jukiew', calendar_url: 'jukiew@umich.edu', role: 'instructor' },
{ firstname: 'Julie', lastname: 'Herrada', uniqname: 'jherrada', calendar_url: 'jherrada@umich.edu', role: 'instructor' },
{ firstname: 'Julie', lastname: 'Weatherbee', uniqname: 'juliew', calendar_url: 'juliew@umich.edu', role: 'instructor' },
{ firstname: 'Jungwon', lastname: 'Yang', uniqname: 'yangjw', calendar_url: 'yangjw@umich.edu', role: 'instructor' },
{ firstname: 'Justin', lastname: 'Joque', uniqname: 'joque', calendar_url: 'joque@umich.edu', role: 'instructor' },
{ firstname: 'Kamala', lastname: 'Nautiyal', uniqname: 'nautiyal', calendar_url: 'nautiyal@umich.edu', role: 'instructor' },
{ firstname: 'Karen', lastname: 'Downing', uniqname: 'kdown', calendar_url: 'kdown@umich.edu', role: 'instructor' },
{ firstname: 'Karen', lastname: 'Reiman-Sendi', uniqname: 'karsendi', calendar_url: 'karsendi@umich.edu', role: 'instructor' },
{ firstname: 'Karl', lastname: 'Longstreth', uniqname: 'karleric', calendar_url: 'karleric@umich.edu', role: 'instructor' },
{ firstname: 'Kazuko', lastname: 'Anderson', uniqname: 'kazmic', calendar_url: 'kazmic@umich.edu', role: 'instructor' },
{ firstname: 'Keiko', lastname: 'Yokota-Carter', uniqname: 'kyokotac', calendar_url: 'kyokotac@umich.edu', role: 'instructor' },
{ firstname: 'Kelly', lastname: 'Davenport', uniqname: 'davenk', calendar_url: 'davenk@umich.edu', role: 'instructor' },
{ firstname: 'Kristen', lastname: 'Castellana', uniqname: 'krismcc', calendar_url: 'krismcc@umich.edu', role: 'instructor' },
{ firstname: 'Kristina', lastname: 'Eden', uniqname: 'keden', calendar_url: 'keden@umich.edu', role: 'instructor' },
{ firstname: 'Lance', lastname: 'Stuchell', uniqname: 'lstuch', calendar_url: 'lstuch@umich.edu', role: 'instructor' },
{ firstname: 'Laurie', lastname: 'Sutch', uniqname: 'lasutch', calendar_url: 'lasutch@umich.edu', role: 'scheduler' },
{ firstname: 'Laurie', lastname: 'Alexander', uniqname: 'lauriea', calendar_url: 'lauriea@umich.edu', role: 'instructor' },
{ firstname: 'Leena', lastname: 'Lalwani', uniqname: 'llalwani', calendar_url: 'llalwani@umich.edu', role: 'instructor' },
{ firstname: 'Leigh', lastname: 'Billings', uniqname: 'rednaal', calendar_url: 'rednaal@umich.edu', role: 'instructor' },
{ firstname: 'Lisa', lastname: 'Campbell', uniqname: 'lacamp', calendar_url: 'lacamp@umich.edu', role: 'instructor' },
{ firstname: 'Lori', lastname: 'Tschirhart', uniqname: 'ltz', calendar_url: 'ltz@umich.edu', role: 'instructor' },
{ firstname: 'Loyd', lastname: 'Mbabu', uniqname: 'lmbabu', calendar_url: 'lmbabu@umich.edu', role: 'instructor' },
{ firstname: 'Marcia', lastname: 'Bailey', uniqname: 'mabailey', calendar_url: 'mabailey@umich.edu', role: 'instructor' },
{ firstname: 'Mari', lastname: 'Suzuki', uniqname: 'msuzuki', calendar_url: 'msuzuki@umich.edu', role: 'instructor' },
{ firstname: 'Marjan', lastname: 'Moaddel', uniqname: 'msadeghi', calendar_url: 'msadeghi@umich.edu', role: 'instructor' },
{ firstname: 'Marlene', lastname: 'Gitelman', uniqname: 'margitel', calendar_url: 'margitel@umich.edu', role: 'instructor' },
{ firstname: 'Mary', lastname: 'Strickland', uniqname: 'stricklb', calendar_url: 'stricklb@umich.edu', role: 'instructor' },
{ firstname: 'Meghan', lastname: 'Musolff', uniqname: 'musolffm', calendar_url: 'musolffm@umich.edu', role: 'instructor' },
{ firstname: 'Mei', lastname: 'Wang', uniqname: 'meiw', calendar_url: 'meiw@umich.edu', role: 'instructor' },
{ firstname: 'Melissa', lastname: 'Levine', uniqname: 'mslevine', calendar_url: 'mslevine@umich.edu', role: 'instructor' },
{ firstname: 'Melissa', lastname: 'Gomis', uniqname: 'mgomis', calendar_url: 'mgomis@umich.edu', role: 'instructor' },
{ firstname: 'Meredith', lastname: 'Kahn', uniqname: 'mkahn', calendar_url: 'mkahn@umich.edu', role: 'instructor' },
{ firstname: 'Michelle', lastname: 'Mosley', uniqname: 'mosleym', calendar_url: 'mosleym@umich.edu', role: 'instructor' },
{ firstname: 'Myung', lastname: 'Kim', uniqname: 'kimmyung', calendar_url: 'kimmyung@umich.edu', role: 'instructor' },
{ firstname: 'Nadia', lastname: 'Lalla', uniqname: 'nadiamar', calendar_url: 'nadiamar@umich.edu', role: 'instructor' },
{ firstname: 'Nancy', lastname: 'Allee', uniqname: 'nallee', calendar_url: 'nallee@umich.edu', role: 'instructor' },
{ firstname: 'Natsuko', lastname: 'Nicholls', uniqname: 'hayashin', calendar_url: 'hayashin@umich.edu', role: 'instructor' },
{ firstname: 'Neil', lastname: 'Robinson', uniqname: 'nrobins', calendar_url: 'nrobins@umich.edu', role: 'instructor' },
{ firstname: 'Nerea', lastname: 'Llamas', uniqname: 'nllamas', calendar_url: 'nllamas@umich.edu', role: 'instructor' },
{ firstname: 'Nicole', lastname: 'Scholtz', uniqname: 'nscholtz', calendar_url: 'nscholtz@umich.edu', role: 'instructor' },
{ firstname: 'Pablo', lastname: 'Alvarez', uniqname: 'pabloalv', calendar_url: 'pabloalv@umich.edu', role: 'instructor' },
{ firstname: 'Paul', lastname: 'Grochowski', uniqname: 'grocho', calendar_url: 'grocho@umich.edu', role: 'instructor' },
{ firstname: 'Peggy', lastname: 'Daub', uniqname: 'pdaub', calendar_url: 'pdaub@umich.edu', role: 'instructor' },
{ firstname: 'Philip', lastname: 'Hallman', uniqname: 'phallman', calendar_url: 'phallman@umich.edu', role: 'instructor' },
{ firstname: 'Rebecca', lastname: 'Price', uniqname: 'rpw', calendar_url: 'rpw@umich.edu', role: 'instructor' },
{ firstname: 'Rishi', lastname: 'Daftuar', uniqname: 'rdaftuar', calendar_url: 'rdaftuar@umich.edu', role: 'instructor' },
{ firstname: 'Robert', lastname: 'Lougheed', uniqname: 'rloughee', calendar_url: 'rloughee@umich.edu', role: 'instructor' },
{ firstname: 'Robert', lastname: 'Pettigrew', uniqname: 'rpettigr', calendar_url: 'rpettigr@umich.edu', role: 'instructor' },
{ firstname: 'Ryan', lastname: 'Wilcox', uniqname: 'inlerabt', calendar_url: 'inlerabt@umich.edu', role: 'instructor' },
{ firstname: 'Sara', lastname: 'Samuel', uniqname: 'henrysm', calendar_url: 'henrysm@umich.edu', role: 'instructor' },
{ firstname: 'Scott', lastname: 'Martin', uniqname: 'samarti', calendar_url: 'samarti@umich.edu', role: 'instructor' },
{ firstname: 'Scott', lastname: 'Dennis', uniqname: 'sdenn', calendar_url: 'sdenn@umich.edu', role: 'instructor' },
{ firstname: 'Shana', lastname: 'Kimball', uniqname: 'kimballs', calendar_url: 'kimballs@umich.edu', role: 'instructor' },
{ firstname: 'Shannon', lastname: 'Zachary', uniqname: 'szachary', calendar_url: 'szachary@umich.edu', role: 'instructor' },
{ firstname: 'Shannon', lastname: 'Szalay', uniqname: 'szalays', calendar_url: 'szalays@umich.edu', role: 'scheduler' },
{ firstname: 'Shevon', lastname: 'Desai', uniqname: 'shevonad', calendar_url: 'shevonad@umich.edu', role: 'instructor' },
{ firstname: 'Sigrid', lastname: 'Cordell', uniqname: 'scordell', calendar_url: 'scordell@umich.edu', role: 'instructor' },
{ firstname: 'Stephen', lastname: 'Eberle', uniqname: 'seberle', calendar_url: 'seberle@umich.edu', role: 'instructor' },
{ firstname: 'Steve', lastname: 'Lonn', uniqname: 'slonn', calendar_url: 'slonn@umich.edu', role: 'instructor' },
{ firstname: 'Steven', lastname: 'Baker', uniqname: 'baker', calendar_url: 'baker@umich.edu', role: 'instructor' },
{ firstname: 'Sujira', lastname: 'Prayoonhong', uniqname: 'noi', calendar_url: 'noi@umich.edu', role: 'instructor' },
{ firstname: 'Susan', lastname: 'Garrett', uniqname: 'sgarrett', calendar_url: 'sgarrett@umich.edu', role: 'instructor' },
{ firstname: 'Susan', lastname: 'Wortman', uniqname: 'swortman', calendar_url: 'swortman@umich.edu', role: 'instructor' },
{ firstname: 'Susan', lastname: 'Turkel', uniqname: 'sturkel', calendar_url: 'sturkel@umich.edu', role: 'instructor' },
{ firstname: 'Susan', lastname: 'Hollar', uniqname: 'shollar', calendar_url: 'shollar@umich.edu', role: 'instructor' },
{ firstname: 'Thomas', lastname: 'Bray', uniqname: 'tbray', calendar_url: 'tbray@umich.edu', role: 'instructor' },
{ firstname: 'Thomas', lastname: 'Hubbard', uniqname: 'thubbard', calendar_url: 'thubbard@umich.edu', role: 'scheduler' },
{ firstname: 'Timothy', lastname: 'Utter', uniqname: 'tutter', calendar_url: 'tutter@umich.edu', role: 'instructor' },
{ firstname: 'Walter', lastname: 'Slater', uniqname: 'wfslater', calendar_url: 'wfslater@umich.edu', role: 'instructor' },
{ firstname: 'Ye', lastname: 'Li', uniqname: 'liye', calendar_url: 'liye@umich.edu', role: 'instructor' }
])

User.where(role: ['scheduler', 'admin']).each do |u|
  n = NotificationPreference.new(:event_type => 'workshop.create', :notifier => 'email', :scope => 'all')
  n.user = u 
  n.save
  n = NotificationPreference.new(:event_type => 'workshop.create', :notifier => 'ping', :scope => 'all')
  n.user = u 
  n.save
  n = NotificationPreference.new(:event_type => 'workshop.update.instructor', :notifier => 'ping', :scope => 'all')
  n.user = u 
  n.save
  n = NotificationPreference.new(:event_type => 'email.received', :notifier => 'ping', :scope => 'all')
  n.user = u 
  n.save
  n = NotificationPreference.new(:event_type => 'email.sent', :notifier => 'ping', :scope => 'all')
  n.user = u 
  n.save
end

