Unit.delete_all
Unit.create([
{:name => 'AAEL'},
{:name => 'Abel'},
{:name => 'Academic Technologies Group'},
{:name => 'Area Programs'},
{:name => 'Area Programs / Special Collections'},
{:name => 'Art, Architecture & Engineering'},
{:name => 'Clark Library'},
{:name => 'Copyright Office'},
{:name => 'Digital Media Commons'},
{:name => 'DLPS'},
{:name => 'DRDA'},
{:name => 'Fine Arts Library'},
{:name => 'Genomatix'},
{:name => 'Graduate Library'},
{:name => 'Graduate Library and Science Library'},
{:name => 'Graduate Library and User Info & Discovery'},
{:name => 'Graduate Library Reference'},
{:name => 'Hatcher'},
{:name => 'Hatcher Reference'},
{:name => 'Health Sciences'},
{:name => 'International Studies'},
{:name => 'KNC/FE'},
{:name => 'KNC/FE, Science LIbrary'},
{:name => 'Knowledge Navigation Center'},
{:name => 'LectureTools'},
{:name => 'LPI'},
{:name => 'MPublishing'},
{:name => 'Music Library'},
{:name => 'NCRC/AAEL/Taubman'},
{:name => 'Other'},
{:name => 'Papyrology Library'},
{:name => 'Preservation and Conservation'},
{:name => 'School of Information'},
{:name => 'Science'},
{:name => 'Science Library'},
{:name => 'Shapiro Science'},
{:name => 'Special Collections / Area Programs'},
{:name => 'Special Collections Library'},
{:name => 'Taubman Health Sciences LIbrary'},
{:name => 'Technology Integration Group'},
{:name => 'Undergrad Library and Graduate Library'},
{:name => 'Undergraduate Library'},
{:name => 'Undergraduate Library Reference'},
{:name => 'University Library'},
{:name => 'University of Illinois, Urbana-Champaign'},
{:name => 'University of Michigan, Dearborn'},
{:name => 'UROP'}
])
